# Port of the node app
PORT=8050
# Log transports.(eg. console, file)
LOG=console
# Log file directory
LOG_DIRECTORY=
# File log level
FILE_LOG_LEVEL=
# Console log level
CONSOLE_LOG_LEVEL=debug

NODE_ENV=stage
API_AWS_GW_STAGE=/stage

BASE_URL=
INVITE_URL=/invite
FORGOT_PASSWORD_URL=/reset

MONGODB_URI=


JWT_SECRET_KEY=
SALT_LENGTH=10
JWT_KEY_EXPIRES=8h

AWS_PROFILE=
AWS_REGION=
S3_UPLOAD_BUCKET=
S3_UPLOAD_EXPIRATION=3600

SENDGRID_KEY=
SENDGRID_SENDER=